#BlueJ class context
comment0.target=CookieJar
comment1.params=theType\ theMax
comment1.target=CookieJar(java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ findstatus()
comment11.params=
comment11.target=void\ printinfo()
comment2.params=dispensed
comment2.target=void\ dispenseCookies(int)
comment3.params=added
comment3.target=void\ addCookies(int)
comment4.params=
comment4.target=void\ fillJar()
comment5.params=
comment5.target=void\ openJar()
comment6.params=
comment6.target=void\ closeJar()
comment7.params=
comment7.target=java.lang.String\ findType()
comment8.params=
comment8.target=int\ findMax()
comment9.params=
comment9.target=int\ findCurrent()
numComments=12
